<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_hw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework2"/>

    <Button
        android:id="@+id/btn_hw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework3"/>

    <Button
        android:id="@+id/btn_hw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework4"/>

</LinearLayout>